http://localhost:8081


spark://172.18.0.2:7077


spark-submit --master spark://172.18.0.2:7077 pipeline.py

docker cp -L pipeline.py master:/opt/bitnami/spark/pipeline.py
docker-compose exec master spark-submit --master spark://172.18.0.2:7077 pipeline.py


steps

Define the staging area - will it exist in memory, tables or both. Will it be a persistent staging area which preserves state for purpooses of going back in time, will it be a transient staging area where data is deleted with each process or will it be a mixture of both a persistent and transient staging area.

Normalize the raw data before loading it into the data mart

sales.selectExpr("Make", "Model", "Logo", "stack(2, 'Jan 2012', `janv-12`, 'Feb 2012', `Feb 2012`) as (Date, Sales)").show()

"Make",
"Model",
"Logo",
"janv-12",
"Feb 2012",
"mars-12",
"Apr 2012",
"May 2012",
"juin-12",
"juil-12",
"Aug 2012",
"sept-12",
"oct-12",
"nov-12",
"Dec 2012",
"janv-13",
"Feb 2013",
"mars-13",
"Apr 2013",
"May 2013",
"juin-13",
"juil-13",
"Aug 2013",
"sept-13",
"oct-13",
"nov-13",
"Dec 2013",
"janv-14",
"Feb 2014",
"mars-14",
"Apr 2014",
"May 2014",
"juin-14",
"juil-14",
"Aug 2014",
"sept-14",
"oct-14",
"nov-14",
"Dec 2014,
"janv-15,
"Feb 2015,
"mars-15,
"Apr 2015,
"May 2015,
"juin-15,
"juil-15,
"Aug 2015,
"sept-15,
"oct-15,
"nov-15,
"Dec 2015,
"janv-16,
"Feb 2016,
"mars-16,
"Apr 2016,
"May 2016,
"juin-16,
"juil-16,
"Aug 2016,
"sept-16,
"oct-16,
"nov-16,
"Dec 2016,
"janv-17,
"Feb 2017,
"mars-17,
"Apr 2017,
"May 2017,
"juin-17,
"juil-17,
"Aug 2017,
"sept-17,
"oct-17,
"nov-17,
"Dec 2017,
"janv-18,
"Feb 2018,
"mars-18,
"Apr 2018,
"May 2018,
"juin-18,
"juil-18,
"Aug 2018,
"sept-18,
"oct-18,
"nov-18,
"Dec 2018,
"janv-19,
"Feb 2019,
"mars-19,
"Apr 2019,
"May 2019,
"juin-19,
"juil-19,
"Aug 2019,
"sept-19,
"oct-19,
"nov-19,
"Dec 2019
